<div>
  <div class="formu" id="muestra" style="margin-left:25%;width:150%" class="container-fluid">
    <div class="text-center"></div>
      <div class="row">
        <div class="col-sm-4" style="width: 30%;margin-left: 6em;height: 67%;margin-top:2em">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <img style="margin-left: -80%;margin-top: 2%;" class="logo" src="./app/img/img.png">
              <h3 class="acta" style="margin-top: 0%;font-size: 42px;">ACTA DE RECIBO DE EQUIPOS</h3>
              <p class="pro" style="margin-right: 2%;font-size: 24px;">Proceso:Gestión de Servicio al Cliente</p>
              <p class="fo" style="margin-top: -2.2%;font-size: 21px;">FO-SC-06</p>
                <div class="no" style="float: right;margin-top: -6%;width: 62%;font-size:25px;margin-right:-22%">
                  <label>No.</label>
                  <input style="width:19%" ng-model="vm.ingres.numOrden" class="num" type="number" required>
                </div>
            </div>
              <div class="panel-body">
                <div style="width:50%">
                  <label style="font-size: 25px;">EMPRESA</label>
                    <input style="text-transform:uppercase" ng-model="vm.ingres.cliente" class="form-control" type="text"  required>
                </div>
                <div style="width:50%">
                  <label style="font-size: 25px;">CIUDAD</label>
                    <input ng-model="vm.ingres.idCiudad.nombreCiudad" class="form-control" type="text"  required>
                </div>
                <div style="width:50%">
                  <label style="font-size: 25px;">DIRECCIÓN</label>
                    <input style="text-transform:uppercase" ng-model="vm.ingres.direccion" class="form-control" type="text" required>
                </div>
                <div class="form-group" style="width:50%" >
                 <label style="font-size: 25px;">CLASE DE EQUIPO</label>
                  <select class="form-control">
                    <option ng-value="">Seleccione uno..</option>
                    <option ng-value="">CONTROL DE RONDAS</option>
                    <option ng-value="">REGISTRADOR DE VELOCIDAD</option>
                  </select>
                </div>
                <div class="fecha" style="width: 20%;float: right;margin-top: -38.5%;">
                  <label  class="fch" style="font-size: 25px;">FECHA</label>
                    <input style="text-transform:uppercase" ng-model="vm.ingres.fechaIngreso | date:format " class="form-control" required>
                </div>
                <div class="tel" style="width: 48%;float: right;margin-top: -29.5%;">
                  <label style="font-size: 25px;">TELEFONO</label>
                    <input ng-model="vm.ingres.telefono" class="form-control" type="text"  required>
                </div>
                <div class="cont" style="width: 48%;float: right;margin-top: -20.3%;">
                  <label style="font-size: 25px;">CONTACTO</label>
                    <input style="text-transform:uppercase" ng-model="vm.ingres.contacto" class="form-control" type="text"  required>
                </div>
                <div class="ot" style="width: 48%;float: right;margin-top: -9.9%;">
                  <p style="margin-right:100%;width:22%">Tipo Equipo..</p>
                    <input ng-model="vm.ingres.otros" class="form-control" type="text"  required>
                </div>
                  <h1 style="margin-left: 2em;">OBSERVACIONES</h1>
                  <input style="text-transform: uppercase" ng-model="vm.ingres.observaciones" class="form-control" type="text" required>
              </div>
            <div class="panel-footer">
              <div style="width: 45%;border-bottom: 3px solid black;margin-top: 12%;"></div>
                <p style="margin-right: 57%;font-size: 25px;"> FIRMA ENTREGA</p>
              <div class="fr" style="width: 45%;border-bottom: 3px solid black;margin-top: -6%;float: right;"></div>
                <p class="fr1" style="margin-left: 55%;margin-top: -5.5%;font-size: 25px;">FIRMA RECIBIDO</p>
              <h6 style="font-size: 25px;">Se recibe equipos sin verificar estado (Carcasa, funda, estuche) de encontrarse anomalia se le informara al cliente de inmediato.</h6>
           </div>
          </div>
        </div>
      </div>
  <form class="imp">
    <input type='button' class="btn btn-default" style="margin-left: 16%;margin-bottom:1%" onclick='window.print(muestra);' value='Imprimir Acta' /></form>

  <style>
    @media (max-width: 1880px){
      .fecha{
        margin-top: -40% !important;
      }
            
      .tel{
        margin-top: -30% !important;
      }

      .cont{
        margin-top: -21% !important;
      }

    }

    @media (max-width: 1800px){
      .fecha{
        margin-top: -42% !important;
      }
            
      .tel{
        margin-top: -31.5% !important;
      }

      .cont{
        margin-top: -21.7% !important;
      }

      .ot{
        margin-top: -10.5% !important;
      }

    }

    @media (max-width: 1740px){
      .col-sm-4{
        width: 34% !important;
        margin-left: 1em !important;
      }
        
      .fecha{
        margin-top: -38% !important;
      }
            
      .tel{
        margin-top: -28.5% !important;
      }

      .cont{
        margin-top: -19.7% !important;
      }
      
      .ot{
        margin-top: -9.5% !important;
      }

    }

    @media (max-width: 1655px){
      .col-sm-4{
        width: 36% !important;
        margin-left: -1em !important;
      }

      .fecha{
        margin-top: -38% !important;
      }
            
      .tel{
        margin-top: -28.5% !important;
      }

      .cont{
        margin-top: -19.5% !important;
      }

      .ot{
        margin-top: -9.5% !important;
      }

      .fr{
        margin-top: -5.7% !important;
      }

      .fr1{
        margin-top: -5.5% !important;
      }

      .btn-default{
        margin-left: 15% !important;
      }

    }

    @media (max-width: 1590px){
      .col-sm-4{
        width: 39% !important;
        margin-left: -4em !important;
      }
            
      .fecha{
        margin-top: -36.5% !important;
      }
            
      .tel{
        margin-top: -27.5% !important;
      }

      .cont{
        margin-top: -19% !important;
      }

      .ot{
        margin-top: -9.3% !important;
      }

      .fr1{
        margin-top: -5% !important;
      }

      .fr{
        margin-top: -5.6% !important;
      }

      .btn-default{
        margin-left: 15% !important;
      }
      
    }

    @media (max-width: 1550px){
      .col-sm-4{
        margin-left: -1% !important;
        width: 36% !important;
      }

      .fecha{
        margin-top: -40% !important;
      }
            
      .tel{
        margin-top: -30.2% !important;
      }

      .cont{
        margin-top: -20.8% !important;
      }

      .ot{
        margin-top: -10.2% !important;
      }

      .fr{
        margin-top: -6.5% !important;
      }

      .btn-default{
        margin-left: 14% !important;
      }

      .fr1{
        margin-top: -5% !important;
      }
    }

    @media (max-width: 1480px){
      .no{
        width: 69% !important;
        margin-right: -22% !important;
      }

      .col-sm-4{
        margin-left: -4% !important;
        width: 40% !important;
      }

      .fecha{
        margin-top: -38% !important;
      }
            
      .tel{
        margin-top: -28.5% !important;
      }

      .cont{
        margin-top: -19.5% !important;
      }
      
      .ot{
        margin-top: -9.5% !important;
      }

      .fr{
        margin-top: -6% !important;
      }

      .fr1{
        margin-top: -5.5% !important;
      }
    }

    @media (max-width: 1420px){
      .col-sm-4{
        margin-left: -3% !important;
        width: 42% !important;
      }

      .no{
        width: 72% !important;
        margin-right: -22% !important;
      }

      .fecha{
        margin-top: -38% !important;
        width: 22% !important;
      }
            
      .tel{
        margin-top: -28.4% !important;
      }

      .cont{
        margin-top: -19.5% !important;
      }

      .ot{
        margin-top: -9.5% !important;
      }

      .fr{
        margin-top: -5.7% !important;
      }

      .fr1{
        margin-top: -5.5% !important;
      }
    }
      
    @media (max-width: 1350px){
      .col-sm-4{
        margin-left: -5% !important;
        width: 45% !important;
      }

      .no{
        width: 74% !important;
        margin-right: -22% !important;
      }

      .fecha{
        margin-top: -37% !important;
        width: 22% !important;
      }
            
      .tel{
        margin-top: -28% !important;
      }

      .cont{
        margin-top: -19.4% !important;
      }

      .ot{
        margin-top: -9.3% !important;
      }

      .fr{
        margin-top: -5.8% !important;
      }

      .fr1{
        margin-top: -6% !important;
      }
    }

    @media (max-width: 1290px){
      .col-sm-4{
        margin-left: -6% !important;
        width: 47% !important;
      }

      .no{
        width: 82% !important;
        margin-right: -22% !important;
      }

      .fecha{
        margin-top: -38% !important;
        width: 25% !important;
      }
            
      .tel{
        margin-top: -29% !important;
      }

      .cont{
        margin-top: -19.5% !important;
      }

      .ot{
        margin-top: -10% !important;
      }

      .fr{
        margin-top: -6.2% !important;
      }

      .fr1{
        margin-top: -5.9% !important;
      }
    }

    @media (max-width: 1240px){
      .col-sm-4{
        margin-left: -7% !important;
        width: 49% !important;
      }

      .no{
        width: 76% !important;
        margin-right: -22% !important;
      }

      .fecha{
        margin-top: -37% !important;
        width: 22% !important;
      }
            
      .tel{
        margin-top: -27.9% !important;
      }

      .cont{
        margin-top: -19.2% !important;
      }

      .ot{
        margin-top: -9.3% !important;
      }

      .fr{
        margin-top: -5.6% !important;
      }

      .fr1{
        margin-top: -5.5% !important;
      }
    }

    @media (max-width: 1150px){      
      .col-sm-4{
        margin-left: -8% !important;
        width: 48% !important;
      }

      .no{
        width: 76% !important;
        margin-right: -22% !important;
      }

      .fecha{
        margin-top: -41% !important;
        width: 22% !important;
      }
            
      .tel{
        margin-top: -30.9% !important;
      }

      .cont{
        margin-top: -21.1% !important;
      }

      .ot{
        margin-top: -10.3% !important;
      }

      .fr{
        margin-top: -6.7% !important;
      }

      .fr1{
        margin-top: -6.5% !important;
      }
    }

    @media (max-width: 1100px){
      .col-sm-4{
        margin-left: -9% !important;
        width: 52% !important;
      }

      .no{
        width: 76% !important;
        margin-right: -22% !important;
      }

      .fecha{
        margin-top: -40% !important;
        width: 22% !important;
      }
            
      .tel{
        margin-top: -30.5% !important;
      }

      .cont{
        margin-top: -20.9% !important;
      }

      .ot{
        margin-top: -10% !important;
      }

      .fr{
        margin-top: -6.3% !important;
      }

      .fr1{
        margin-top: -5.8% !important;
      }
    }

    @media (max-width: 1070px){
      .acta{
        margin-left: -1%
      }

      .col-sm-4{
        margin-left: -27% !important;
        width: 62% !important;
      }

      .pro{
        margin-left: 5% !important;
      }

      .fo{
        margin-right: 0;
      }

      .no{
        width: 76% !important;
        margin-right: -28% !important;
      }

      .fecha{
        margin-top: -34% !important;
        width: 22% !important;
      }
            
      .tel{
        margin-top: -25.6% !important;
      }

      .cont{
        margin-top: -17.7% !important;
      }

      .ot{
        margin-top: -8.5% !important;
      }

      .fr{
        margin-top: -5.3% !important;
      }

      .fr1{
        margin-top: -4.9% !important;
      }   
    }
  </style>
  </div>
</div>
