<div class="Header-user"></div>
  <div style="background-color: #F2F3F5"><a  class="logo"><img class="img1" style="text-align: center;margin-left: -7%;margin-bottom: -80em;width:30%;opacity: 0.1;margin-top: -40%" class="logo" src="./app/img/img.png"></a> </div>
  <div style="background-color: #F2F3F5"><a  class="logo"><img class="img2" style="text-align: center;margin-left: -4%;margin-bottom: -80em;width:30%;opacity: 0.1; margin-top: -21%" class="logo" src="./app/img/img.png"></a> </div>

  <div><a  class="logo"><img class="img3" style="text-align: center;margin-left: -1%;margin-bottom: -80em;width:30%;opacity: 0.1; margin-top: -2%" class="logo" src="./app/img/img.png"></a> </div>

  <div><a  class="logo"><img class="img4" style="text-align: center;margin-left: 66%;margin-bottom: -80em;width:30%;opacity: 0.1; margin-top: -46%" class="logo" src="./app/img/img.png"></a> </div>

  <div><a  class="logo"><img class="img5" style="text-align: center;margin-left: 64.5%;margin-bottom: -80em;width:30%;opacity: 0.1; margin-top: -26.9%" class="logo" src="./app/img/img.png"></a> </div>

  <div><a  class="logo"><img class="img6" style="text-align: center;margin-left: 63%;margin-bottom: -80em;width:30%;opacity: 0.1; margin-top: -8.5%" class="logo" src="./app/img/img.png"></a> </div>

<div class="contenedor-formulario" style="background-color: #F2F3F5">
 <div class="wrap" style="padding-bottom: 7%">
  <h1 class="h" style="margin-bottom:2%;font-family: serif; font-weight: 700; letter-spacing: 3px;border-bottom: 1px solid black;border-top:1px solid black;background: #3E91C1;color: white;
-webkit-box-shadow: -13px 14px 17px 10px rgba(0,0,0,0.49);-moz-box-shadow: -13px 14px 17px 10px rgba(0,0,0,0.49);box-shadow: -5px 11px 21px 2px rgba(0,0,0,0.49);margin-top: -5.7%;">FICHA DE INGRESO DE EQUIPOS</h1>

  <form class="for" name="formulario" ng-submit="vm.create()" style="width: 34%;margin-left: 34.5%">
    <div class="numo" style="float: left;width: 22%;margin-right: 1em;" class="form-group"> 
      <label>Número de Orden</label>
        <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" min="0" class="form-control" type="number" ng-model="vm.ingresos.numOrden" required>
    </div>    
    <div class="fei" style="float:left;width:35%" class="form-group">
      <label>Fecha de Ingreso</label>
        <input style="margin-right:1em;box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" type="date" class="form-control" ng-model="vm.ingresos.fechaIngreso" required>
    </div>
    <div class="hi" style="float: left;margin-left: 1em;width:33%" class="form-group"> 
      <label>Hora de Ingreso</label>
        <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="time" ng-model="vm.ingresos.horaIngreso" required>
    </div>
    <div class="nc" style="float: left;width: 45%;margin-right:1em" class="form-group"> 
      <label>Nombre del Cliente</label>
        <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingresos.cliente" required>
    </div>
    <div class="con" style="float: left;margin-right: 1em;width: 47%;" class="form-group">     
      <label>Contacto</label>
        <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingresos.contacto" required>
    </div>
    <div class="tel" style="float: left;width: 45%;margin-right:1em" class="form-group"> 
      <label>Teléfono</label>
        <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingresos.telefono" required>
    </div>
    <div class="dir" style="float: left;width: 47%;" class="form-group"> 
      <label>Dirección</label>
        <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingresos.direccion" required>
    </div>
    <div class="ce" style="float: left;margin-right: 1em;width: 43%;" class="form-group"> 
      <label>Correo Electrónico</label>
        <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="email" ng-model="vm.ingresos.correo">
    </div>
    <div class="numeq" style="float: left;width: 23%;margin-right: 1em;" class="form-group"> 
      <label>Número de Equipos</label>
        <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" min="0" class="form-control" type="number" ng-model="vm.ingresos.numeroEquipos">
    </div>
    <div class="equip" style="float: left; width: 24%;" class="form-group"> 
     <label>Equipos Reposición</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" min="0" class="form-control" type="number" ng-model="vm.ingresos.equiposRep">
    </div>
    <div class="numf" style="float: left; margin-right: 2%;" class="form-group"> 
     <label>Numero de Fundas</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" min="0" class="form-control" type="number" ng-model="vm.ingresos.numeroFundas">
    </div>
    <div class="numes" style="float: left;width: 25%; margin-right: 2%;margin-top:0" class="form-group"> 
     <label>Numero de Estuches</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" min="0" class="form-control" type="number" ng-model="vm.ingresos.numeroEstuches">
    </div>
    <div class="ot" style="float: left; width: 35%;" class="form-group"> 
     <label>Tipo Equipo</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingresos.otros">
    </div>
    <div class="trans" style="float: left;margin-right: 5%;" class="form-group"> 
     <label>Transportador</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingresos.transportador" required>
    </div>
    <div class="obs" style="float: left;width: 59%;" class="form-group"> 
     <label >Observaciones</label>
      <input style="height: 8em; text-align: start;box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingresos.observaciones">
    </div>
    <div class="fed" style="float: left;margin-top: -12%; width: 30%;" class="form-group"> 
     <label>Fecha de Despacho</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="date" ng-model="vm.ingresos.fechaDespacho">
    </div>
    <div class="dg" style="float: left;margin-top: 0%;width: 45%" class="form-group"> 
     <label>Despacho/Guía</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingresos.despachoGuia">
    </div>
    <div class="city" style="float: left;margin-top: -9.3%; width: 33%; margin-left: 47%;" class="form-group" >
     <label>Escoge la Ciudad</label>
      <select style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" ng-model="vm.ingresos.idCiudad" class="form-control" ng-options="ciudades as ciudades.nombreCiudad for ciudades in vm.ciudades" required>
       <option ng-value="">Seleccione una ciudad ...</option>
    </select>
    </div>
    <button class="btn btn-primary" style="margin-left: 37%; margin-top: 3.5%;box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);" type="submit" name="name" value="Guardar">Guardar</button>     
  </form>
 </div>
</div>

<style>
  @media screen and (max-width: 1914px){
    .numes{
      width: 23%;
    }
  }

  @media screen and (max-width: 1907px){
    .numes{
      margin-top: -3.2%
    }

    .city{
      margin-top: -9.5% !important
    }

    .fed{
      width: 31% !important
    }

  }

  @media screen and (max-width: 1832px){
    .numes{
      margin-top: -3.2%
    }

    .fed{
      width: 32% !important
    }

  }

  @media screen and (max-width: 1821px){
    .numes{
      margin-top: -3.2%
    }

    .hi{
      width: 33% !important;
    }

    .con{
      width: 48% !important;
    }
  
    .dir{
      width: 48% !important;
    }
  
    .equip{
      width: 25% !important;
    }
  
    .ot{
      width: 34.5% !important;
    }
  
    .btn-primary{
      margin-top: 4% !important;
    }
  }

  @media screen and (max-width: 1794px){
    .numes{
      margin-top: -3.2%;
    }

    .city{
      margin-top: -9.9% !important;
    }

    .fed{
      width: 33.5% !important;
    }

    .hi{
      width: 34% !important;
    }

    .con{
      width: 48.5% !important;
    }

    .dir{
      width: 48.5% !important;
    }

    .equip{
      width: 25.5% !important;
    }

    .ot{
      width: 35% !important;
    }

    .btn-primary{
      margin-top: 4% !important;
    }

    .for{
      margin-left: 34% !important;
    }

    .img4{
      margin-left: 65.9% !important;
    }
  }

  @media screen and (max-width: 1743px){
    .numeq{
      width: 24% !important;
    }

    .city{
      margin-top: -10% !important
    }

    .hi{
      width: 35% !important;
    }

    .con{
      width: 49.5% !important;
    }

    .dir{
      width: 49.5% !important;
    }

    .img4{
      margin-left: 65.9% !important;
    }
  }

  @media screen and (max-width: 1720px){
    .numeq{
      width: 24% !important;
    }

    .city{
      margin-top: -10% !important
    }

    .img4{
      margin-left: 65.8% !important;
    }

  }

  @media screen and (max-width: 1697px){
    .numeq{
      width: 24% !important;
    }

    .city{
      margin-top: -10.5% !important
    }

  }

  @media screen and (max-width: 1687px){
    .numeq{
      width: 25% !important;
    }

    .city{
      margin-top: -12.8% !important;
    }

    .numes{
      width: 27% !important;
    }

    .ot{
      width: 32% !important;
    }

    .city{
      margin-top: -10.5% !important;
    }

    .equip{
      width: 26% !important;
    }

    .for{
      width: 35% !important;
      margin-left: 34% !important;
    }

    .img4{
      margin-left: 65.6% !important;
      margin-top: -47% !important;
    }
  }

  @media screen and (max-width: 1621px){
    .numo{
      width: 23% !important;
    }

    .fed{
      width: 35.5% !important;
    }
  }

  @media screen and (max-width: 1618px){
    .trans{
      margin-right: 4% !important;
    }
  }


  @media screen and (max-width: 1605px){
    .trans{
      margin-right: 4% !important;
    }
    
    .for{
      width: 36% !important;
      margin-left: 33% !important;
    }
     
    .img3{
      margin-left: -2% !important;
      margin-top: -3% !important;
    }
    
    .img4{
      margin-left: 65.5% !important;
      margin-top: -48% !important;
    }
    
    .img5{
      margin-left: 64.4% !important;
      margin-top: -28.5% !important;
    }
    
    .img6{
      margin-left: 63% !important;
      margin-top: -10.5% !important;
    }
  }

  @media screen and (max-width: 1561px){
    .for{
      width: 37% !important;
    }
  
    .img4{
      margin-left: 65.4% !important;
    }
  }


  @media screen and (max-width: 1516px){
    .for{
      width: 38% !important;
    }

    .img1{
      margin-left: -5% !important;
      margin-top: -49% !important;
      width: 26% !important;
    }
   
    .img2{
      margin-top: -29% !important;
      margin-left: -4% !important;
      width: 26% !important;
    }
   
    .img3{
      width: 26% !important;
      margin-top: -9% !important;
      margin-left: -2% !important;
    }
   
    .img4{
      width: 26% !important;
      margin-top: -57% !important;
      margin-left: 68.4% !important;
    }
   
    .img5{
      width: 26% !important;
      margin-left: 67% !important;
      margin-top: -37% !important;
    }
   
    .img6{
      width: 26% !important;
      margin-top: -16.5% !important;
      margin-left: 66% !important;
    }
  }

  @media screen and (max-width: 1476px){
    .for{
      width: 39% !important;
    }
  }

  @media screen and (max-width: 1437px){
    .for{
      width: 40% !important;
      margin-left: 32% !important;
    }
  }

  @media screen and (max-width: 1406px){
    .for{
      width: 41% !important;
      margin-left: 31% !important;
    }
  }

  @media screen and (max-width: 1374px){
    .for{
      width: 42.5% !important;
      margin-left: 30% !important;
    }
  }

  @media screen and (max-width: 1333px){
    .for{
      width: 43.5% !important;
      margin-left: 30% !important;
    }
  }

  @media screen and (max-width: 1302px){
    .for{
      width: 44.5% !important;
      margin-left: 28.5% !important;
    }
    
    .h{
      margin-top: -9% !important;
    }

    .img1{
      margin-left: -6% !important;
      margin-top: -55% !important;
    }
    
    .img2{
      margin-top: -36% !important;
      margin-left: -5% !important;
    }

    .img3{
      margin-top: -17% !important;
      margin-left: -4% !important;
    }
  
    .img4{
      margin-top: -64% !important;
      margin-left: 68.4% !important;
    }
    
    .img5{  
      margin-left: 67% !important;
      margin-top: -45% !important;
    }
    
    .img6{
      margin-top: -26.5% !important;
      margin-left: 66% !important;
    }
  }

  @media screen and (max-width: 1272px){
    .for{
      width: 45.5% !important;
      margin-left: 28% !important;
    }

    .img1{
      width: 25% !important;
      margin-left: -7% !important;
      margin-top: -64% !important;   
    }
    
    .img2{
      margin-top: -41% !important;
      margin-left: -5% !important;
      width: 25% !important;
    }

    .img3{
      margin-top: -18% !important;
      margin-left: -5% !important;
      width: 25% !important;
    }
    
    .img4{
      margin-top: -74% !important;
      margin-left: 68.4% !important;
      width: 25% !important;
    }

    .img5{
      margin-left: 67% !important;
      width: 25% !important;
      margin-top: -50% !important;
    }

    .img6{
      margin-top: -26.5% !important;
      margin-left: 66% !important;
      width: 25% !important;
    }
  }

   @media screen and (max-width: 1244px){
    .for{
      width: 46.5% !important;
      margin-left: 27% !important;
    }
  }

  @media screen and (max-width: 1216px){
    .for{
      width: 47.5% !important;
      margin-left: 26% !important;
    }
  }

  @media screen and (max-width: 1190px){
    .for{
      width: 48.5% !important;
      margin-left: 26% !important;
    }
  }

  @media screen and (max-width: 1165px){
    .for{
      width: 49.5% !important;
      margin-left: 26% !important;
    }

    .img1{  
      width: 25% !important;
      margin-left: -7% !important;
      margin-top: -66% !important;
    }

    .img2 {
      margin-top: -41% !important;
      margin-left: -7% !important;
      width: 25% !important;
    }

    .img3 {
      margin-top: -16% !important;
      margin-left: -7% !important;
      width: 25% !important;
    }

    .img4 {
      margin-top: -77% !important;
      margin-left: 68.4% !important;
      width: 25% !important;
    }

    .img5 {
      margin-left: 68.4% !important;
      width: 25% !important;
      margin-top: -51% !important;
    }

    .img6 {
      margin-top: -26.5% !important;
      margin-left: 67.6% !important;
      width: 25% !important;
    }
  }

  @media screen and (max-width: 1141px){
    .for{
      width: 50.5% !important;
      margin-left: 25% !important;
    }

    .img1{  
      width: 23% !important;
      margin-left: -7% !important;
      margin-top: -75% !important;
    }

    .img2 {
      margin-top: -48% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }

    .img3 {
      margin-top: -21% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }
    
    .img4 {
      margin-top: -87% !important;
      margin-left: 69.4% !important;
      width: 23% !important;
    }

    .img5 {
      margin-left: 69.4% !important;
      width: 23% !important;
      margin-top: -59% !important;
    }
    
    .img6 {
      margin-top: -31.5% !important;
      margin-left: 69.6% !important;
      width: 23% !important;
    }
  }

  @media screen and (max-width: 1118px){
    .for{
      width: 51.5% !important;
      margin-left: 24.5% !important;
    }

    .img1{  
      width: 23% !important;
      margin-left: -7% !important;
      margin-top: -75% !important;
    }

    .img2 {
      margin-top: -48% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }

    .img3 {
      margin-top: -21% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }
    
    .img4 {
      margin-top: -87% !important;
      margin-left: 69.4% !important;
      width: 23% !important;
    }

    .img5 {
      margin-left: 69.4% !important;
      width: 23% !important;
      margin-top: -59% !important;
    }
    
    .img6 {
      margin-top: -31.5% !important;
      margin-left: 69.6% !important;
      width: 23% !important;
    }
  }

  @media screen and (max-width: 1096px){
    .for{
      width: 52.9% !important;
      margin-left: 25% !important;
    }

    .img1{  
      width: 23% !important;
      margin-left: -7% !important;
      margin-top: -75% !important;
    }

    .img2 {
      margin-top: -48% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }

    .img3 {
      margin-top: -21% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }
    
    .img4 {
      margin-top: -87% !important;
      margin-left: 69.4% !important;
      width: 23% !important;
    }

    .img5 {
      margin-left: 69.4% !important;
      width: 23% !important;
      margin-top: -59% !important;
    }

    .img6 {
      margin-top: -31.5% !important;
      margin-left: 69.6% !important;
      width: 23% !important;
    }
  }

  @media screen and (max-width: 1058px){
    .for{
      width: 53.9% !important;
      margin-left: 23.5% !important;
    }

    .img1{  
      width: 23% !important;
      margin-left: -7% !important;
      margin-top: -75% !important;
    }

    .img2 {
      margin-top: -48% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }

    .img3 {
      margin-top: -21% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }
    
    .img4 {
      margin-top: -87% !important;
      margin-left: 69.4% !important;
      width: 23% !important;
    }

    .img5 {
      margin-left: 69.4% !important;
      width: 23% !important;
      margin-top: -59% !important;
    }
    
    .img6 {
      margin-top: -31.5% !important;
      margin-left: 69.6% !important;
      width: 23% !important;
    }
  }


  @media screen and (max-width: 1038px){
    .for{
      width: 54.9% !important;
      margin-left: 23% !important;
    }

    .img1{  
      width: 23% !important;
      margin-left: -7% !important;
      margin-top: -75% !important;
    }

    .img2 {
      margin-top: -48% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }

    .img3 {
      margin-top: -21% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }

    .img4 {
      margin-top: -87% !important;
      margin-left: 69.4% !important;
      width: 23% !important;
    }

    .img5 {
      margin-left: 69.4% !important;
      width: 23% !important;
      margin-top: -59% !important;
    }

    .img6 {
      margin-top: -31.5% !important;
      margin-left: 69.6% !important;
      width: 23% !important;
    }
  }

  @media screen and (max-width: 1018px){
    .for{
      width: 55.9% !important;
      margin-left: 23% !important;
    }

    .img1{  
      width: 23% !important;
      margin-left: -7% !important;
      margin-top: -75% !important;
    }

    .img2 {
      margin-top: -48% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }

    .img3 {
      margin-top: -21% !important;
      margin-left: -7% !important;
      width: 23% !important;
    }
    .img4 {
      margin-top: -87% !important;
      margin-left: 69.4% !important;
      width: 23% !important;
    }

    .img5 {
      margin-left: 69.4% !important;
      width: 23% !important;
      margin-top: -58% !important;
    }
    
    .img6 {
      margin-top: -31.5% !important;
      margin-left: 69.6% !important;
      width: 23% !important;
    }
  }

  @media screen and (max-width: 1000px){
    .numo,.fei,.hi,.nc,.con,.tel,.dir,.ce,.numeq,.equip,.numf,.numes,.ot,.trans,.obs,.fed,.dg,.city{
      width: 270% !important;
      margin-left: -90% !important
    }

    .btn{
      margin-left: 10% !important;
      margin-top: 20% !important
    }
    
    .obs{
      height: 12em !important;
    }

    .city{
      margin-top: 10px !important;
    }

    .for{
      width: 30% !important;
      margin-left: 37% !important;
    }

    .img1,.img2,.img3,.img4,.img5,.img6{
      display: none;
    }

  }

</style>

