.boton {
  margin-top: 1em;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  text-align: center !important;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  text-align: center !important;
}
.input {
  margin-left: 34% !important;
  text-align: center !important;
  width: 29% !important;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.text-listaJ {
  display: inline-block;
}
.col-md-3 {
  text-align: center;
}
.panel-title {
  text-align: center;
}
.Section-calificar-result-tittle {
  background: #fd7800;
  color: #fff;
  padding: 1em;
  margin: 0 !important;
  margin-bottom: 0 !important;
  text-align: center;
}
#map {
  height: 550px;
  margin-left: 1%;
  width: 500px;
}
#pasar {
  margin-left: 35%;
}
.Btn-guardar {
  color: #fff !important;
  background-color: #00f !important;
}
.table-responsive {
  width: 100%;
}
h1,
h2,
h4 {
  text-align: center;
  font-size: 22px;
}
.Section-calificar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 3em 0;
  max-width: 80em;
  margin: auto;
}
.Section-calificar-result {
  display: flex;
  flex-direction: column;
  background: #f8f8f8;
  border: 1px solid #00f;
  min-height: 27em;
  width: 30em;
}
.Section-calificar-result-tittle {
  background: #00f;
  padding: 1em;
  margin: 0 !important;
  margin-bottom: 0 !important;
  text-align: center;
}
.Section-calificar-result-label {
  padding: 1em;
  display: flex;
  flex-direction: column;
  max-width: 25em;
  min-width: 90%;
  margin: auto;
  margin-top: 21px;
}
.color-t {
  background: #f8f8f8 !important;
  border: 1px solid #fd7800;
}
.Color-resultados {
  color: #000 !important;
}
.Table-container-maletines {
  width: 100%;
}
.Table-container-maletines-elements {
  padding: 0.7em 1em;
  text-align: left;
}
@media only screen and (max-width: 760px), (min-width: 760px) and (max-width: 1024px) {
  table.Table-container-maletines,
  .Table-container-maletines thead,
  .Table-container-maletines tbody,
  .Table-container-maletines th,
  .Table-container-maletines td,
  .Table-container-maletines tr {
    display: block;
  }
  .Table-container-maletines thead tr {
    position: absolute;
    display: none;
  }
  .color-t {
    border: none;
  }
  .Table-container-maletines tr {
    margin-bottom: 2em;
    border: 1px solid #00f !important;
  }
  .Table-container-maletines td {
    position: relative;
    padding-left: 35%;
    font-size: 12px;
    text-align: left;
  }
  .Table-container-maletines td:before {
    position: absolute;
    top: 0px;
    left: -1px;
    width: 34%;
    white-space: nowrap;
    display: flex;
    align-items: center;
    color: #fff;
    height: 100%;
    padding: 0em 2%;
    background-color: #00f;
  }
  .Table-container-maletines td:nth-of-type(1):before {
    content: "Id Maletin";
  }
  .Table-container-maletines td:nth-of-type(2):before {
    content: "Referencia";
  }
  .Table-container-maletines td:nth-of-type(3):before {
    content: "Bolsillos";
  }
  .Table-container-maletines td:nth-of-type(4):before {
    content: "Material";
  }
  .Table-container-maletines td:nth-of-type(5):before {
    content: "Impermeable";
  }
  .Table-container-maletines td:nth-of-type(6):before {
    content: "Color";
  }
  .Table-container-maletines td:nth-of-type(7):before {
    content: "Id Marca";
  }
  .Table-container-maletines td:nth-of-type(8):before {
    content: "Editar";
  }
  .Table-container-maletines td:nth-of-type(9):before {
    content: "Eliminar";
  }
  .descarto {
    display: none;
  }
}
.glyphicon {
  position: relative;
  top: -52px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 90%;
  color: #fd7800;
}
.vistaPark {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vistaPark figure {
  margin: 0;
}
.vistaPark figure img {
  width: 100%;
  height: 337px;
  margin-right: 39em;
}
.vistaPark h1 {
  font-size: 35px;
  border-bottom: 1px solid #808080;
  color: #75727c;
  text-align: center;
}
.vistaPark p {
  font-size: 20px;
}
.vistaPark p span {
  font-weight: bold;
  font-size: 30px;
  margin-left: 10px;
}
.cajalocal {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 5px #505255;
}
.titleFig {
  font-family: source_sans_pro;
  text-transform: uppercase;
  font-size: 0.875em;
  font-weight: 700;
  letter-spacing: 0;
  background: #ffcb05;
  padding: 10px 0 10px 25px;
  position: relative;
  width: 82%;
  float: left;
  height: 36px;
  margin: 0 0 10px;
  z-index: 2;
}
@media (min-width: 1024px) {
  .col-lg-4 {
    width: 33.33333333%;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) and (min-width: 992px) {
  .col-md-12 {
    width: 100%;
  }
  .btn_action,
  .btn_freeCall,
  .btn_bestAd,
  .btn_offer {
    background: #1796ff;
    color: #fff;
    display: inline-block;
    font-family: 'source_sans_pro', 'lato', sans-serif;
    font-size: 14px;
    min-height: 20px;
    padding: 10px 10px 10px 50px;
    position: relative;
    vertical-align: top;
    margin-top: 8px;
    line-height: 1.3;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    min-width: 160px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .filBottom {
    width: 100%;
    border: 1px solid #ffcb05;
    font-size: 0.875em;
    margin-top: 12px;
    padding: 3px;
    overflow: hidden;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }
  .Paginador {
    height: 6em !important;
    display: flex;
    width: 10em;
    padding: 0;
    margin: auto;
    justify-content: space-between;
    position: relative;
    border-top: none;
    color: #3c948b !important;
  }
  .Paginador >.label {
    display: none;
    position: absolute;
  }
  .Paginador >md-select {
    position: absolute;
    left: 50%;
    top: 25px;
    transform: translateX(-66%);
  }
  .Paginador >md-select >md-select-value {
    color: #f00 !important;
  }
  .Paginador >.md-icon-button.md-button.md-ink-ripple {
    margin-left: 0;
    padding: 0;
    text-align: left;
  }
}
