<div style="background: #F2F3F5;">
    <a class="logo"><img style="text-align: center;margin-left: 24%;margin-bottom: -40em;width:42%;opacity: 0.1;" class="logo" src="./app/img/img.png"></a>
        <input type="text" style="width: 35%; margin-left: 34%;margin-top:2em" ng-model="vm.busqueda" class="form-control " placeholder="Buscar">
        <span class="glyphicon glyphicon-search icono" style="margin-left: 67%;margin-top: 1.5%;color: #646AAB"></span>
    <form method="post" style="">
        <input style="margin-left:48%;margin-bottom:10px" class="btn btn-primary" type="button" value="Recargar Página" onclick="window.location.reload()" />
        <p class="alert alert-info" style="text-align: center;margin-left: 30%;width:42%"><strong>¡Atento!</strong> Al Editar un ingreso presiona el boton <strong>"Recargar Página"</strong>para ver los cambios realizados..</p>
    </form>
<div class="panel panel-default" style="overflow:scroll;margin-bottom:0%">
    <div class="panel-heading" style="font-size:20px;text-align:center;font-weight:700;background:#3E91C1;color:white;border-bottom: 1px solid black;border-top: 1px solid black;font-family:serif;letter-spacing: 1px">LISTA DE INGRESOS</div>
<form>
    <table class="table-bordered table-hover color-t Table-container-serviciosPark" style="width:100% !important">
        <thead style="background-color:#EEF0F3">
            <div class="col-md-3">
                <tr class="color-campo">
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Número de Orden</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Fecha de Ingreso</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Hora de Ingreso</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Nombre del Cliente</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Nombre del Contacto</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Teléfono</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Dirección</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Correo Electronico</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Numero de Equipos</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Equipos Reposición</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Número de fundas</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Número de Estuches</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Tipos Equipos</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Transportador</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Observaciones</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Fecha de Despacho</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Despacho Guía</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Ciudad</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Editar</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Eliminar</td>
                    <td style="border-bottom: 1px solid #111973;" class="Table-container-serviciosPark-elements Encabezados">Generar Acta Ingreso</td>
                </tr>
             </div>
        </thead>

        <tbody class="Color-resultados">
            <tr ng-repeat="ingresos in vm.ingresos | limitTo: vm.query.limit: (vm.query.page - 1) * vm.query.limit | filter:vm.busqueda">
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.numOrden}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.fechaIngreso | date:format}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.horaIngreso | date:"mediumTime"}}</td>
                <td style="text-transform:uppercase" class="Table-container-serviciosPark-elements">{{ingresos.cliente}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.contacto}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.telefono}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.direccion}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.correo}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.numeroEquipos}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.equiposRep}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.numeroFundas}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.numeroEstuches}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.otros}}</td>
                <td style="text-transform:uppercase" class="Table-container-serviciosPark-elements">{{ingresos.transportador}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.observaciones}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.fechaDespacho | date:'dd/MM/yyyy'}}</td>
                <td style="text-transform:lowercase" class="Table-container-serviciosPark-elements">{{ingresos.despachoGuia}}</td>
                <td class="Table-container-serviciosPark-elements">{{ingresos.idCiudad.nombreCiudad}}</td>
                <td class="Table-container-serviciosPark-elements"><a href="#/updateIngresos/{{ingresos.idIngreso}}">Editar</a></td>
                <td class="Table-container-serviciosPark-elements"><a ng-click="vm.eliminar(ingresos.idIngreso)">Eliminar</a></td>
                <td class="Table-container-serviciosPark-elements"><a href="#/actaIngresos/{{ingresos.idIngreso}}">Acta</a></td>
            </tr>
        </tbody>
    </table>
</form>



</div>

</div>
<md-table-pagination
        class="Paginador"
        md-limit= "vm.query.limit"
        md-limit-options="[2,3,5,10,20,50,100]"
        md-page="vm.query.page"
        md-label="{page: 'Página: ', rowsPerPage: 'Filas por página: ', of: 'de'}"
        md-total="{{vm.ingresos.length}}">
</md-table-pagination>



<style>
    @media screen and (max-width: 1280px ){
     .panel-heading{
       width: 116.5% !important;
     }

     .alert{
       margin-left: 25% !important;
       width: 55% !important;
       font-size: 15px !important;
     }

     .btn-primary{
       margin-left: 47% !important;
     }
    }

    @media screen and (max-width: 1600px ){
     .glyphicon{
       margin-top: 1.7% !important;
     }
    }

    @media screen and (max-width: 1500px ){
     .glyphicon{
       margin-top: 1.9% !important;
     }
    }

    @media screen and (max-width: 1300px ){
     .glyphicon{
       margin-top: 2.1% !important;
     }
    }

    @media screen and (max-width: 1200px ){
     .glyphicon{
       margin-top: 2.3% !important;
     }
    }
</style>
