<div class="Header-user"></div>
  <div class="contenedor-formulario">
    <div class="wrap" style="background-color:#F2F3F5">
      <h1 class="h" style="margin-bottom:2%;font-family: serif; font-weight: 700; letter-spacing: 3px;border-bottom: 1px solid black;border-top:1px solid black;background: #3E91C1;color: white;
-webkit-box-shadow: -13px 14px 17px 10px rgba(0,0,0,0.49);-moz-box-shadow: -13px 14px 17px 10px rgba(0,0,0,0.49);box-shadow: -5px 11px 21px 2px rgba(0,0,0,0.49);margin-top: 2px;">ACTUALIZAR FICHA DE INGRESO DE EQUIPOS</h1>

<form class="f" name="formulario" style="width: 34%;margin-left: 35%;margin-top: 0%;padding-top:0%;padding-bottom:3%">

  <div  class="numo" style="float: left;width: 22%;margin-right: 1em;" class="form-group">  
    <label>Número de Orden</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="number" ng-model="vm.ingreso.numOrden" required>
  </div>
  <div class="fei" style="float:left;width:35%" class="form-group">  
    <label>Fecha de Ingreso</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="date" ng-model="vm.ingreso.fechaIngreso" required>
  </div>
  <div class="hi" style="float: left;margin-left: 1em;width:33%" class="form-group">           
    <label>Hora de Ingreso</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="time" ng-model="vm.ingreso.horaIngreso" required>
  </div>
  <div  class="nc" style="float: left;width: 45%;margin-right:1em" class="form-group">           
    <label>Nombre del cliente</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingreso.cliente" required>
  </div>
  <div class="con" style="float: left;margin-right: 1em;width: 47%;" class="form-group">   
    <label>Contacto</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingreso.contacto" required>
  </div>
  <div class="tel" style="float: left;width: 45%;margin-right:1em" class="form-group"> 
    <label>Teléfono</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingreso.telefono" required>
  </div>
  <div class="dir" style="float: left;width: 47%;" class="form-group"> 
    <label>Dirección</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingreso.direccion" required>
  </div>
  <div class="ce" style="float: left;margin-right: 1em;width: 43%;" class="form-group"> 
    <label>Correo Electrónico</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="email" ng-model="vm.ingreso.correo" required>
  </div>
  <div class="numeq" style="float: left;width: 23%;margin-right: 1em;" class="form-group"> 
    <label>Número de Equipos</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="number" ng-model="vm.ingreso.numeroEquipos" required>
  </div>
  <div class="equip" style="float: left; width: 24%;" class="form-group"> 
    <label>Equipos Reposición</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="number" ng-model="vm.ingreso.equiposRep" required>
  </div>
  <div  class="numf" style="float: left; margin-right: 2%;" class="form-group"> 
    <label>Número de Fundas</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="number" ng-model="vm.ingreso.numeroFundas" required>
  </div>
  <div class="numes" style="float: left;width: 25%; margin-right: 2%;margin-top:0" class="form-group"> 
    <label>Número de Estuches</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="number" ng-model="vm.ingreso.numeroEstuches" required>
  </div>                
  <div class="ot" style="float: left; width: 35%;" class="form-group"> 
    <label>Tipo Equipo</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingreso.otros" required>
  </div>
  <div class="trans" style="float: left;margin-right: 5%;" class="form-group"> 
    <label>Transportador</label>
     <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingreso.transportador" required>
  </div>
  <div class="obs" style="float: left;width: 59%;" class="form-group"> 
    <label>Observaciones</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;height: 8em; " class="form-control" type="text" ng-model="vm.ingreso.observaciones" required>
  </div>
  <div class="fed" style="float: left;margin-top: -12%; width: 30%;" class="form-group"> 
    <label>Fecha de Despacho</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="date" ng-model="vm.ingreso.fechaDespacho" required>
  </div>
  <div class="dg" style="float: left;margin-top: 0%;width: 45%"  class="form-group"> 
    <label>Despacho/Guía</label>
      <input style="box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);background: #E6E9EF;" class="form-control" type="text" ng-model="vm.ingreso.despachoGuia" required>
  </div>

  <button ng-click="vm.update()" class="btn btn-primary"  style="margin-left: 2%; margin-top: 4%;box-shadow: -6px 6px 11px -1px rgba(0,0,0,0.49);">Actualizar</button>
</form>
          
    </div>
  </div>
      
<style>
  @media screen and (max-width: 1280px ){
    .f{
      width: 48% !important;
      margin-left: 30% !important;
      margin-top: 0% !important;
      padding-top: 2% !important;
      padding-bottom: 3% !important
    }
  }
  
</style>