<div>
  <h1 style="opacity: 0.9;font: normal 2em AHelvetica;text-transform: capitalize;font-weight:bold">QUE DESEA HACER? REGISTRAR LA FICHA DE INGRESO DE EQUIPOS, VER LA LISTA DE REGISTROS REALIZADOS...</h1>
</div>
<div style="width:50%;margin-left:35em;" id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div style="margin-bottom:3%" class="carousel-inner" role="listbox">
    <div class="item active">
      <img style="width:100%" src="./app/img/3.png" alt="Chania">
    </div>

    <div class="item">
      <img class="imgeys" style="width:100%;height:47em" src="./app/img/eys22.png" alt="Chania">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<style type="text/css">
  @media screen and (max-width: 1550px){
   .carousel{
     margin-left: 26% !important;
   }
  }

  @media screen and (max-width: 1280px){
   .imgeys{
     height: 31.1em !important;
   }
  }

</style>