<footer class="footer-distributed" style="text-align:center;opacity:0.9;margin-top:0">

    <div class="footer-left">
      <p class="footer-company-about" style="text-align: justify;border-right: 1px solid #D7D7DA; padding-right: 10%;">
        <span>Misión</span>
        Brindar soluciones electronicas e informáticas pensadas en el ser humano, para el control y monitoreo de las operaciones en los sectores de seguridad y transporte entre otro, que contribuyan al mejoramiento de su productividad.
      </p>
    </div>


    <div class="footer-left">
      <p class="footer-company-about" style="text-align: justify;margin-left: 10%;border-right:1px solid #D7D7DA;padding-right: 10%;">
        <span>Visión</span>
        Continuar liderando el mercado colombiano en el suministro de soluciones tecnólogicas basadas en la informática y la electrónica, con un alto componente social, a la medida de nuestros clientes.
      </p>
    </div>

    <div class="footer-left">
      <p class="footer-company-about" style="text-align: justify;margin-left: 10%;padding-right:10%;border-right: 1px solid #D7D7DA;">
        <span>Politica de Calidad</span>
        En EYS ingeniería de Colombia Ltda., estamos comprometidos en satisfacer permanentemente a nuestros clientes, suministrando soluciones electrónicas e informáticas innovadoras y altamente confiables, basadas en el soporte tecnico, la investigación, el desarrollo y el mejoramiento continúo de los productos, de nuestros procesos y de nuestra gente.
      </p>
    </div>

    <div class="footer-left">
      <p class="footer-company-about" style="text-align: justify;margin-right: 10%;padding-left: 10%;">
        <span>Objetivos de Calidad</span>
        a. Mejorar la satisfacción del cliente atendiendo oportunamente sus requerimientos y reduciendo el nivel de quejas.<br>
        b. Desarrollar y lanzar al mercado 1 producto cada dos años.<br>
        c. Establecer e implementar mejora continua en los procesos.<br>
        d. Mejorar el nivel de competencia del personal.
      </p>
    </div>
    
</footer>

  
