{
  "name": "plantilla-angular",
  "version": "1.0.0",
  "description": "Plantilla para trabajar frontend - angular",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruber Rodríguez V",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-minify-html": "^1.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^1.5.2",
    "gulp-uncss": "^1.0.4",
    "gulp-useref": "^3.0.6",
    "jshint": "^2.9.1",
    "nib": "^1.1.0",
    "wiredep": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
