
<div class="header" >

    <a style="opacity:0.9" class="logo" href="#"><img style="background: #B6B8BB;opacity:0.3" class="logo" src="./app/img/img.png"></a> 

    <nav class="yo" style="margin-left:30%;margin-top:-2em"><a style="color:#C2C3C5;font-family: serif;" class="enlace" href="#/createIngresos">Registrar un Ingreso</a></nav>
    <nav class="yo" style="margin-left:60%;margin-top:-1.9em"><a style="color:#C2C3C5;font-family: serif;" class="enlace1" href="#/listaIngresos">Ver lista de Ingresos</a></nav>

<style>
    @media (max-width: 1070px){
        .header{
            display: none
        }
    }

    @media (max-width: 350px){
        .header{
            display: flex;
        }

        .logo{
        	float: left !important;
        	margin: 0 !important;
        	width: 5em !important;
        	margin-left: 30% !important;
        }

        .yo{
        	margin: 0 !important;
        	margin-top: 5em !important;
        }

        .enlace{
        	float: left !important;
        	font-size: 10px !important;
        	margin-left: -220% !important;
        }

        .enlace1{
        	float: left !important;
        	font-size: 10px !important;
        	margin-left: -105% !important;
        }
    }

    .header{
        background-image:url('./app/img/background2.jpg') !important;
    }

    .enlace:hover{
        color: #EBEDF0 !important;
    }
    .enlace1:hover{
        color: #EBEDF0  !important;
    }

</style>

</div>
